spring.application.name=bancoimagenes

	spring.datasource.url=jdbc:mysql://localhost:3306/banco_multimedia
	spring.datasource.username=tu_usuario
	spring.datasource.password=tu_contraseña
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
	
	# Puerto del servidor
	server.port=8080

# Configuración JPA/Hibernate
	spring.jpa.show-sql=true
	spring.jpa.properties.hibernate.format_sql=true

# Configuración JWT
	jwt.secret=clave-super-secreta
	jwt.expiration=3600000

# Configuración de almacenamiento
	storage.base-path=/storage
	storage.max-file-size=10MB
